# AdactinSeleniumNUnit-

./: AdactinSeleniumNUnit.csproj  AdactinSeleniumNUnit.sln  AssemblySetup.cs  BasePage.cs  Globals.cs  TestData.json  TestExecution.cs  qodana.yaml
AdactinHotel/: Result.cs
AdactinHotel/BookingPage/: BookingPage.cs  BookingTestData.cs
AdactinHotel/LoginPage/: LoginPage.cs  LoginTestData.cs
AdactinHotel/SearchPage/: SearchPage.cs  SearchTestData.cs
AdactinHotel/SelectPage/: SelectPage.cs
